{
    "name": "electriccitizen/sparky_ai_media_image",
    "description": "Install and configure base requirements for AI generate media images.",
    "type": "drupal-recipe",    
    "require": {
        "drupal/ai_media_image": "^1"
    }
}
